proto/operations/messaging/mailbox_entry.proto

syntax = "proto3";

package holms.types.operations.messaging;
option csharp_namespace = "HOLMS.Types.Operations.Messaging";
option go_package = "operations/messaging";

import "google/protobuf/timestamp.proto";
import "operations/messaging/mailbox_entry_indicator.proto";
import "iam/staff_member.proto";

message MailboxEntry {
	.holms.types.operations.messaging.MailboxEntryIndicator entity_id = 1;
	string subject = 2;
	string body = 3;
	.holms.types.iam.StaffMember sender = 4;
	repeated .holms.types.iam.StaffMember recipients = 5;
	google.protobuf.Timestamp viewed_at = 6;
	google.protobuf.Timestamp created_at = 7;
}
