proto/operations/rooms/room.proto

syntax = "proto3";

package holms.types.operations.rooms;
option csharp_namespace = "HOLMS.Types.Operations.Rooms";

import "booking/indicators/reservation_indicator.proto";
import "google/protobuf/timestamp.proto";
import "operations/room_maintenance_request.proto";
import "operations/room_maintenance_state.proto";
import "operations/room_occupancy_state.proto";
import "operations/rooms/room_indicator.proto";
import "supply/room_types/room_type_indicator.proto";
import "tenancy_config/room_status.proto";

message Room {
	holms.types.operations.rooms.RoomIndicator entity_id = 1;
	string room_number = 2;
	string description = 3;
	string additional_description = 4;
	int32 nights_occupied_counter = 5;
	google.protobuf.Timestamp last_cleaned_at = 6;
	holms.types.operations.RoomOccupancyState occupancy_state = 7;
	holms.types.operations.RoomMaintenanceState maintenance_state = 8;
	holms.types.operations.RoomMaintenanceRequest maintenance_request = 9;
	holms.types.supply.room_types.RoomTypeIndicator room_type_id = 10;
	string room_type_name = 11;
	holms.types.operations.rooms.RoomIndicator connected_room = 12;
	string trunk_id = 13;
	holms.types.booking.indicators.ReservationIndicator occupying_reservation = 14;
	string kcr_room_number = 15;
	string room_status_code = 16;
	.holms.types.tenancy_config.RoomStatus room_status = 17;
}

