proto/money/cards/card_authorization_response.proto

syntax = "proto3";

package holms.types.money.cards;
option csharp_namespace = "HOLMS.Types.Money.Cards";
option go_package = "money/cards";

import "money/cards/merchant_authorization_indicator.proto";

enum CardAuthorizationResponseCode {
	AUTHORIZATION_SUCCESS = 0;
	AUTHORIZATION_CARD_DECLINED = 1;
	AUTHORIZATION_TRANSIENT_OPERATIONAL_ERROR = 2;
	AUTHORIZATION_PERMANENT_OPERATIONAL_ERROR = 3;
	AUTHORIZATION_NO_TERMINALS_CONFIGURED = 4;
	AUTHORIZATION_VIRTUAL_CARD_LIMIT_EXCEEDED = 5;
	AUTHORIZATION_VIRTUAL_CARD_NOT_YET_AVAILABLE = 6;
	AUTHORIZATION_VIRTUAL_CARD_EXPIRED = 7;
}

message CardAuthorizationResponse {
	CardAuthorizationResponseCode response = 1;
	MerchantAuthorizationIndicator authorization = 2;
}
