proto/money/cards/tokenized_payment_card.proto

syntax = "proto3";

package holms.types.money.cards;
option csharp_namespace = "HOLMS.Types.Money.Cards";

import "money/cards/raw_payment_card_indicator.proto";
import "primitive/pb_local_date.proto";
import "primitive/monetary_amount.proto";
import "money/cards/payment_card_brand.proto";

message TokenizedPaymentCard {
	holms.types.money.cards.RawPaymentCardIndicator entity_id = 1;
	string masked_pan = 2;
	holms.types.primitive.PbLocalDate expiration_date = 3;
	string card_holder_name = 4;
	holms.types.money.cards.PaymentCardBrand brand = 5;
	bool is_virtual_card = 6;
	holms.types.primitive.MonetaryAmount virtual_card_unused_balance = 7;
	holms.types.primitive.PbLocalDate virtual_card_available_on = 8;
	holms.types.primitive.PbLocalDate virtual_card_expires_on = 9;
}
