proto/money/rpc/tax_fee_svc.proto

syntax = "proto3";

package holms.types.money.rpc;
option csharp_namespace = "HOLMS.Types.Money.RPC";
option go_package = "money/rpc";

import "primitive/server_action_confirmation.proto";
import "google/protobuf/empty.proto";
import "money/accounting/tax_fee.proto";
import "money/accounting/tax_fee_indicator.proto";

message TaxFeeSvcAllResponse {
	repeated .holms.types.money.accounting.TaxFee tax_fees = 1;
}

service TaxFeeSvc {
	rpc All (google.protobuf.Empty) 
		returns (TaxFeeSvcAllResponse);

	rpc GetById (.holms.types.money.accounting.TaxFeeIndicator) 
		returns (.holms.types.money.accounting.TaxFee);

	rpc Create (.holms.types.money.accounting.TaxFee) 
		returns (.holms.types.money.accounting.TaxFee);

	rpc Update (.holms.types.money.accounting.TaxFee) 
		returns (.holms.types.money.accounting.TaxFee);

	rpc Delete (.holms.types.money.accounting.TaxFee) 
		returns (.holms.types.primitive.ServerActionConfirmation);
}
