proto/primitive/session_context.proto

syntax = "proto3";

package holms.types.primitive;
option csharp_namespace = "HOLMS.Types.Primitive";
option go_package = "primitive";

import "iam/staff_member_indicator.proto";

enum SecurityAction {
	GET_SUPPLY_SNAPSHOT = 0;
	GET_ROOM_TYPES = 1;
	CHANGE_SYSTEM_SETTINGS = 2;
	PERFORM_BACKGROUND_JOB = 3;
	CHANGE_PRICING = 4;
	CHANGE_DEPARTMENTS = 5;
	CHANGE_USERS = 6;
	CHANGE_SUPPLY = 7;
	CHANGE_RESERVATIONS = 8;
	CHANGE_INCIDENTAL_RESERVATIONS = 9;
	CHANGE_FOLIOS = 10;
	CHANGE_MONEY = 11;
	CHANGE_GROUPS = 12;
	CHANGE_HOUSEKEEPING = 13;
	CHANGE_GUESTS = 14;
}

message SessionContext {
	string access_token = 1;
	string refresh_token = 2;
	string tenancy_name = 3;
	string user_name = 4;
	.holms.types.iam.StaffMemberIndicator user = 5;
	repeated SecurityAction security_actions = 6;
	uint64 expires_in = 7;
}
