proto/booking/groups/group_bookings_invoices.proto

syntax = "proto3";

package holms.types.booking.groups;
option csharp_namespace = "HOLMS.Types.Booking.Groups";
option go_package = "booking/groups";

import "booking/indicators/group_booking_indicator.proto";
import "primitive/uuid.proto";
import "iam/staff_member_indicator.proto";
import "google/protobuf/timestamp.proto";


 message GroupBookingInvoiceMapping {

    	.holms.types.booking.indicators.GroupBookingIndicator group_booking_id = 1;
	int32  invoice_number = 2;
	.holms.types.primitive.Uuid invoice_id =3;
	bool voided = 4;
	holms.types.iam.StaffMemberIndicator created_by =5;
 	holms.types.iam.StaffMemberIndicator voided_by =6;
	google.protobuf.Timestamp voided_at=7;	
 }