proto/supply/incidental_items/item_hold_update_request.proto

syntax = "proto3";

package holms.types.supply.incidental_items;
option csharp_namespace = "HOLMS.Types.Supply.IncidentalItems";
option go_package = "supply/incidentalitems";

import "primitive/pb_inclusive_opsdate_range.proto";
import "booking/indicators/reservation_indicator.proto";
import "supply/incidental_items/incidental_item_indicator.proto";

message ItemHoldUpdateRequest {
	.holms.types.supply.incidental_items.IncidentalItemIndicator item = 1;

	.holms.types.primitive.PbInclusiveOpsdateRange prev_date_range = 2;
	uint32 prev_requested_quantity = 3;

	.holms.types.primitive.PbInclusiveOpsdateRange new_date_range = 4;
	uint32 new_requested_quantity = 5;

	.holms.types.booking.indicators.ReservationIndicator associated_lodging_reservation = 6;
}

