proto/supply/incidental_items/item_hold_creation_request.proto

syntax = "proto3";

package holms.types.supply.incidental_items;
option csharp_namespace = "HOLMS.Types.Supply.IncidentalItems";
option go_package = "supply/incidentalitems";

import "primitive/pb_inclusive_opsdate_range.proto";
import "booking/indicators/reservation_indicator.proto";
import "supply/incidental_items/incidental_item_indicator.proto";

message ItemHoldCreationRequest {
	.holms.types.supply.incidental_items.IncidentalItemIndicator item = 1;
	.holms.types.primitive.PbInclusiveOpsdateRange date_range = 2;
	.holms.types.booking.indicators.ReservationIndicator associated_lodging_reservation = 3;
	uint32 requested_quantity = 4;
}

