proto/folio/rpc/group_booking_folio_svc.proto

syntax = "proto3";

package holms.types.folio.rpc;
option csharp_namespace = "HOLMS.Types.Folio.RPC";
option go_package = "folio/rpc";

import "booking/indicators/group_booking_indicator.proto";
import "folio/folio_check_cash_payment_indicator.proto";
import "folio/group_booking_folio_state.proto";
import "folio/rpc/folio_svc_authorization_modification_result.proto";
import "google/protobuf/empty.proto";
import "money/cards/card_sale_purpose.proto";
import "money/cards/customer_payment_card.proto";
import "money/cards/transactions/card_authorization_response.proto";
import "money/cards/transactions/payment_card_sale_indicator.proto";
import "money/cards/not_present_payment_card.proto";
import "money/cards/customer_payment_card_indicator.proto";
import "primitive/monetary_amount.proto";
import "supply/incidental_items/incidental_item_indicator.proto";

message GroupBookingFolioSvcAuthorizationModificationRequest {
	holms.types.money.cards.transactions.PaymentCardSaleIndicator sale = 1;
	holms.types.primitive.MonetaryAmount change_amount = 2;
	holms.types.money.cards.CardSalePurpose purpose = 3;
}

message GroupBookingFolioSvcAuthorizationModificationResponse {
	.holms.types.folio.rpc.FolioSvcAuthorizationModificationResult result = 1;
}

enum GroupBookingFolioSvcPostChargesResult {
	GROUP_BOOKING_FOLIO_SVC_POST_CHARGES_RESULT_OK = 0;
	GROUP_BOOKING_FOLIO_SVC_POST_CHARGES_RESULT_MISSING_HOUSE_ACCOUNT = 1;
	GROUP_BOOKING_FOLIO_SVC_POST_CHARGES_RESULT_MISSING_RESERVATION = 2;
}

message GroupBookingFolioSvcPostChargesResponse {
	GroupBookingFolioSvcPostChargesResult result = 1;
}

enum GroupBookingFolioSvcPostCashPaymentResult {
	GROUP_BOOKING_FOLIO_SVC_POST_CASH_PAYMENT_OK = 0;
	GROUP_BOOKING_FOLIO_SVC_POST_CASH_PAYMENT_MISSING_HOUSE_ACCOUNT = 1;
	GROUP_BOOKING_FOLIO_SVC_POST_CASH_PAYMENT_INVALID_AMOUNT = 2;
}

message GroupBookingFolioSvcPostCashPaymentResponse {
	GroupBookingFolioSvcPostCashPaymentResult result = 1;
}

enum GroupBookingFolioSvcPostCheckPaymentResult {
	GROUP_BOOKING_FOLIO_SVC_POST_CHECK_PAYMENT_OK = 0;
	GROUP_BOOKING_FOLIO_SVC_POST_CHECK_PAYMENT_MISSING_HOUSE_ACCOUNT = 1;
	GROUP_BOOKING_FOLIO_SVC_POST_CHECK_PAYMENT_INVALID_AMOUNT = 2;
}

message GroupBookingFolioSvcPostCheckPaymentResponse {
	GroupBookingFolioSvcPostCheckPaymentResult result = 1;
}

message GroupBookingFolioSvcPostCheckPaymentRequest {
	.holms.types.booking.indicators.GroupBookingIndicator booking = 1;
	.holms.types.primitive.MonetaryAmount amount = 2;
}

message GroupBookingFolioSvcCardAuthorizationFromTokenRequest {
	.holms.types.booking.indicators.GroupBookingIndicator booking = 1;
	.holms.types.money.cards.CustomerPaymentCardIndicator card = 2;
	holms.types.primitive.MonetaryAmount amount = 3;
	holms.types.money.cards.CardSalePurpose purpose = 4;
}

message GroupBookingFolioSvcCardAuthorizationFromPresentCardRequest {
	.holms.types.booking.indicators.GroupBookingIndicator booking = 1;
	holms.types.primitive.MonetaryAmount amount = 2;
	holms.types.money.cards.CardSalePurpose purpose = 3;
}

message GroupBookingFolioSvcCardAuthorizationFromNotPresentCardRequest {
	.holms.types.booking.indicators.GroupBookingIndicator booking = 1;
	.holms.types.money.cards.NotPresentPaymentCard card = 2;
	holms.types.primitive.MonetaryAmount amount = 3;
	holms.types.money.cards.CardSalePurpose purpose = 4;
}

enum GroupBookingFolioSvcPostCardPaymentResult {
	GROUP_BOOKING_FOLIO_SVC_POST_CARD_PAYMENT_OK = 0;
	GROUP_BOOKING_FOLIO_SVC_POST_CARD_PAYMENT_MISSING_HOUSE_ACCOUNT = 1;
	GROUP_BOOKING_FOLIO_SVC_POST_CARD_PAYMENT_MISSING_ASSET_ACCOUNT = 2;
	GROUP_BOOKING_FOLIO_SVC_POST_CARD_PAYMENT_INVALID_AMOUNT = 3;
	GROUP_BOOKING_FOLIO_SVC_POST_CARD_PAYMENT_AUTHORIZATION_UNAVAILABLE = 4;
	GROUP_BOOKING_FOLIO_SVC_POST_CARD_PAYMENT_REJECTED_BY_PROCESSOR = 5;
}

message GroupBookingFolioSvcPostCardPaymentResponse {
	GroupBookingFolioSvcPostCardPaymentResult result = 1;
}

message GroupBookingFolioSvcPostCardPaymentRequest {
	.holms.types.booking.indicators.GroupBookingIndicator booking = 1;
	holms.types.money.cards.transactions.PaymentCardSaleIndicator sale = 2;
	holms.types.primitive.MonetaryAmount amount = 3;
        holms.types.money.cards.CardSalePurpose purpose = 4;
}

message GroupBookingFolioSvcPostCashPaymentRequest {
	holms.types.primitive.MonetaryAmount amount_paid = 1;
	.holms.types.booking.indicators.GroupBookingIndicator booking = 2;
}

message GroupBookingFolioSvcPostLodgingChargeCorrectionRequest {
	.holms.types.booking.indicators.GroupBookingIndicator booking = 1;
	string description = 2;
	.holms.types.primitive.MonetaryAmount adjustment_subtotal = 3;
	bool adjustment_charged_against_group = 4;
}

message GroupBookingFolioSvcPostIncidentalChargeCorrectionRequest {
	.holms.types.booking.indicators.GroupBookingIndicator booking = 1;
	.holms.types.supply.incidental_items.IncidentalItemIndicator incidental_item = 2;
	string description = 3;
	.holms.types.primitive.MonetaryAmount adjustment_subtotal = 4;
	bool adjustment_charged_against_group = 5;
}

message GroupBookingFolioSvcPostMiscChargeCorrectionRequest {
	.holms.types.booking.indicators.GroupBookingIndicator booking = 1;
	string description = 2;
	.holms.types.primitive.MonetaryAmount adjustment_subtotal = 3;
	bool adjustment_charged_against_group = 4;
}

message GroupBookingFolioSvcPaymentCardRefundRequest {
	holms.types.booking.indicators.GroupBookingIndicator group_booking = 1;
        holms.types.primitive.MonetaryAmount amount = 2;
        holms.types.money.cards.CustomerPaymentCardIndicator card = 3;
        string description = 4;
}

enum GroupBookingFolioSvcRefundResult {
	GROUP_BOOKING_FOLIO_SVC_REFUND_SUCCESS = 0;
	GROUP_BOOKING_FOLIO_SVC_REFUND_EXCEEDS_LIMIT = 1;
	GROUP_BOOKING_FOLIO_SVC_REFUND_UNKNOWN_FAILURE = 2;
}

message GroupBookingFolioSvcRefundResponse {
	GroupBookingFolioSvcRefundResult result = 1;
}

enum GroupBookingFolioSvcCancelPaymentResponseResult {
	GROUP_BOOKING_FOLIO_SVC_CANCEL_PAYMENT_SUCCESS = 0;
	GROUP_BOOKING_FOLIO_SVC_CANCEL_PAYMENT_UNKNOWN_FAILURE = 1;
	GROUP_BOOKING_FOLIO_SVC_CANCEL_PAYMENT_SALE_NOT_FOUND = 2;
	GROUP_BOOKING_FOLIO_SVC_CANCEL_PAYMENT_REJECTED_BY_PROCESSOR = 3;
	GROUP_BOOKING_FOLIO_SVC_CANCEL_PAYMENT_INVALID_STATE = 4;
}

message GroupBookingFolioSvcCancelPaymentResponse {
	GroupBookingFolioSvcCancelPaymentResponseResult result = 1;
}

message GroupBookingFolioSvcGetOnFileCardsResponse {
	repeated holms.types.money.cards.CustomerPaymentCard cards = 1;
}

service GroupBookingFolioSvc {
	// Get info
	rpc GetGroupBookingFolioState(.holms.types.booking.indicators.GroupBookingIndicator)
		returns(.holms.types.folio.GroupBookingFolioState);
	rpc GetOnFileCards(.holms.types.booking.indicators.GroupBookingIndicator)
		returns(GroupBookingFolioSvcGetOnFileCardsResponse);

	// Card authorization
	rpc AddCardAuthorizationFromStoredCard(GroupBookingFolioSvcCardAuthorizationFromTokenRequest)
		returns (.holms.types.money.cards.transactions.CardAuthorizationResponse);
	rpc AddCardAuthorizationFromPresentedCard(GroupBookingFolioSvcCardAuthorizationFromPresentCardRequest)
		returns (.holms.types.money.cards.transactions.CardAuthorizationResponse);
	rpc AddCardAuthorizationFromNotPresentCard(GroupBookingFolioSvcCardAuthorizationFromNotPresentCardRequest)
		returns (.holms.types.money.cards.transactions.CardAuthorizationResponse);
	rpc ChangeAuthorizationAmount(GroupBookingFolioSvcAuthorizationModificationRequest)
		returns (GroupBookingFolioSvcAuthorizationModificationResponse);

	// Payment application/cancellation/refund
	rpc PostCardPayment(GroupBookingFolioSvcPostCardPaymentRequest)
		returns (GroupBookingFolioSvcPostCardPaymentResponse);
	rpc PostCheckPayment(GroupBookingFolioSvcPostCheckPaymentRequest)
		returns (GroupBookingFolioSvcPostCheckPaymentResponse);
	rpc PostCashPayment(GroupBookingFolioSvcPostCashPaymentRequest)
		returns (GroupBookingFolioSvcPostCashPaymentResponse);
        rpc CancelCashCheckPayment(FolioCheckCashPaymentIndicator)
                returns (google.protobuf.Empty);
        rpc CancelCardPayment(holms.types.money.cards.transactions.PaymentCardSaleIndicator)
		returns (GroupBookingFolioSvcCancelPaymentResponse);
	rpc RefundTokenizedCard(GroupBookingFolioSvcPaymentCardRefundRequest)
		returns (GroupBookingFolioSvcRefundResponse);

	// Charge corrections
	rpc PostLodgingChargeCorrection (GroupBookingFolioSvcPostLodgingChargeCorrectionRequest)
		returns (google.protobuf.Empty);
	rpc PostIncidentalChargeCorrection (GroupBookingFolioSvcPostIncidentalChargeCorrectionRequest)
		returns (google.protobuf.Empty);
	rpc PostMiscChargeCorrection (GroupBookingFolioSvcPostMiscChargeCorrectionRequest)
		returns (google.protobuf.Empty);
}

