proto/folio/rpc/tax_assessment_svc.proto

syntax = "proto3";

package holms.types.booking.rpc;
option csharp_namespace = "HOLMS.Types.Folio.RPC";

import "primitive/monetary_amount.proto";
import "folio/charge_credit_type.proto";
import "folio/folio_tax_assessment.proto";
import "booking/indicators/group_booking_indicator.proto";
import "booking/indicators/reservation_indicator.proto";

message TaxAssessmentSvcHypotheticalGroupBookingFolioAdjustment {
	.holms.types.booking.indicators.GroupBookingIndicator group_booking = 1;
	.holms.types.primitive.MonetaryAmount amount_tendered = 2;
	.holms.types.folio.ChargeCreditType type = 3;
}

message TaxAssessmentSvcHypotheticalReservationFolioAdjustment {
	.holms.types.booking.indicators.ReservationIndicator reservation = 1;
	.holms.types.primitive.MonetaryAmount amount_tendered = 2;
	.holms.types.folio.ChargeCreditType type = 3;
}

message TaxAssessmentSvcHypotheticalAdjustmentAssessment {
	repeated .holms.types.folio.FolioTaxAssessment assessments = 1;
}
	

service TaxAssessmentSvc {
	rpc AssessHypotheticalGroupBookingFolioAdjustment(TaxAssessmentSvcHypotheticalGroupBookingFolioAdjustment)
		returns (TaxAssessmentSvcHypotheticalAdjustmentAssessment);

	rpc AssessHypotheticalReservaionFolioAdjustment(TaxAssessmentSvcHypotheticalReservationFolioAdjustment)
		returns (TaxAssessmentSvcHypotheticalAdjustmentAssessment);
}

