proto/booking/rpc/check_in_service.proto

syntax = "proto3";

package holms.types.booking.rpc;
option csharp_namespace = "HOLMS.Types.Booking.RPC";
option go_package = "booking/rpc";

import "booking/indicators/reservation_indicator.proto";
import "booking/check_in/check_in_request_result.proto";
import "booking/reservations/recommended_checkin_card_authorization_amounts.proto";
import "google/protobuf/empty.proto";

message CheckInRequest {
	holms.types.booking.indicators.ReservationIndicator reservation = 1;
	string presented_id = 2;
	string vehicle_id = 3;
	bool request_keep_guarantee = 4;
}

message CheckInServiceRequestResponse {
	.holms.types.booking.check_in.CheckInRequestResult result = 1;
}

message GetPreCheckinInfoResponse {
	holms.types.booking.indicators.ReservationIndicator reservation = 1;
	string vehicle_plates = 2;
	string personal_identification = 3;
	holms.types.booking.reservations.RecommendedCheckinAuthorizationAmounts recommended_authorizations = 4;
}

message SetPreCheckinInfoRequest {
	holms.types.booking.indicators.ReservationIndicator reservation = 1;
	string vehicle_plates = 2;
	string personal_identification = 3;
}

service CheckInService {
	rpc StartStay (CheckInRequest)
		returns (CheckInServiceRequestResponse);

	rpc GetPreCheckinInfo (holms.types.booking.indicators.ReservationIndicator)
		returns (GetPreCheckinInfoResponse);

	rpc SetPreCheckinInfo (SetPreCheckinInfoRequest)
		returns (google.protobuf.Empty);
}
