proto/booking/rpc/confirmation_letter_template_svc.proto

syntax = "proto3";

package holms.types.booking.rpc;
option csharp_namespace = "HOLMS.Types.Booking.RPC";
option go_package = "booking/rpc";

import "primitive/server_action_confirmation.proto";
import "google/protobuf/empty.proto";
import "booking/confirmation_letter_template.proto";
import "primitive/uuid.proto";

message ConfirmationLetterTemplateSvcEnumResponse {
	repeated .holms.types.booking.ConfirmationLetterTemplate confirmation_letter_templates = 1;
}

service ConfirmationLetterTemplateSvc {
	rpc All(.google.protobuf.Empty) 
		returns (ConfirmationLetterTemplateSvcEnumResponse);

	rpc GetById(.holms.types.primitive.Uuid) 
		returns (.holms.types.booking.ConfirmationLetterTemplate);

	rpc Create(.holms.types.booking.ConfirmationLetterTemplate) 
		returns (.holms.types.booking.ConfirmationLetterTemplate);

	rpc Update(.holms.types.booking.ConfirmationLetterTemplate) 
		returns (.holms.types.booking.ConfirmationLetterTemplate);

	rpc Delete(.holms.types.booking.ConfirmationLetterTemplate) 
		returns (.holms.types.primitive.ServerActionConfirmation);
}
