proto/booking/rpc/ota_sync_svc.proto

syntax = "proto3";

package holms.types.booking.rpc;
option csharp_namespace = "HOLMS.Types.Booking.RPC";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message ServerTaskDetails {
	google.protobuf.Timestamp last_working_at = 1;
}

message SchedulerStartAttemptResponse{
	bool  IsSchedulerStarted=1;
}

service OTASyncSvc {
	rpc SyncReservations(google.protobuf.Empty)
		returns (google.protobuf.Empty);

	rpc GetSchedulerLastWorkingTime(google.protobuf.Empty)
		returns(ServerTaskDetails);

	rpc AttemptStartScheduler(google.protobuf.Empty)
		returns(SchedulerStartAttemptResponse);
}	
