proto/booking/rpc/reservation_search_svc.proto

syntax = "proto3";

package holms.types.booking.rpc;
option csharp_namespace = "HOLMS.Types.Booking.RPC";
option go_package = "booking/rpc";

import "booking/indicators/reservation_indicator.proto";
import "booking/reservations/reservation_query_filter.proto";
import "booking/reservations/reservation_summary.proto";
import "primitive/pb_local_date.proto";

message ReservationSearchSvcGetFilteredReservationListRequest {
	.holms.types.booking.reservations.ReservationQueryFilter filter = 1;
}

message ReservationSearchSvcGetFilteredReservationListResponse {
	repeated .holms.types.booking.reservations.ReservationSummary reservations = 1;
}

enum ReservationSearchSvcGetReservationSummaryResult {
	RESERVATION_SEARCH_SVC_GET_RESERVATION_SUMMARY_RESULT_OK = 0;
	RESERVATION_SEARCH_SVC_GET_RESERVATION_SUMMARY_RESULT_NOT_FOUND = 1;
}

// NOTE(DA) Remove when SearchReservationsByBookingId removed
message ReservationSearchSvcSearchReservationsByBookingId {
	string booking_i_d = 1;
}

message ReservationSearchSvcSearchReservationsRequest {
	string search_arg = 1;
}

message ReservationSearchSvcGetReservationSummaryResponse {
	ReservationSearchSvcGetReservationSummaryResult result = 1;
	.holms.types.booking.reservations.ReservationSummary reservation_summary = 2;
}

message GetReservationSummariesRequest {
	repeated .holms.types.booking.indicators.ReservationIndicator reservations = 1;
}

service ReservationSearchSvc {
	rpc GetFilteredReservationList (ReservationSearchSvcGetFilteredReservationListRequest)
		returns (ReservationSearchSvcGetFilteredReservationListResponse);
	
	rpc GetReservationSummary(.holms.types.booking.indicators.ReservationIndicator) 
		returns (ReservationSearchSvcGetReservationSummaryResponse);

	rpc GetReservationSummaries(GetReservationSummariesRequest)
		returns (ReservationSearchSvcGetFilteredReservationListResponse);

	rpc GetArrivalsByCalendarDate(holms.types.primitive.PbLocalDate)
		returns (ReservationSearchSvcGetFilteredReservationListResponse);

	rpc GetDeparturesByCalendarDate(holms.types.primitive.PbLocalDate)
		returns (ReservationSearchSvcGetFilteredReservationListResponse);

	rpc GetNoShowsByDate(holms.types.primitive.PbLocalDate)
		returns (ReservationSearchSvcGetFilteredReservationListResponse);

	rpc GetStayOversByDate(holms.types.primitive.PbLocalDate)
		returns (ReservationSearchSvcGetFilteredReservationListResponse);

	rpc GetAllDuringDate(holms.types.primitive.PbLocalDate)
		returns	(ReservationSearchSvcGetFilteredReservationListResponse);
		
	// NOTE(DA) Deprecated; remove when no longer used
	rpc SearchReservationsByBookingId(ReservationSearchSvcSearchReservationsByBookingId)
		returns (ReservationSearchSvcGetFilteredReservationListResponse);
	
	rpc SearchReservations(ReservationSearchSvcSearchReservationsRequest)
		returns (ReservationSearchSvcGetFilteredReservationListResponse);
}

