proto/money/accounting/accounting_transaction_with_guest.proto

syntax = "proto3";

package holms.types.money.accounting;
option csharp_namespace = "HOLMS.Types.Money.Accounting";
option go_package = "money/accounting";

import "google/protobuf/timestamp.proto";
import "money/accounting/accounting_transaction_line.proto";
import "crm/guests/guest.proto";
import "primitive/uuid.proto";

message AccountingTransactionWithGuest {
	google.protobuf.Timestamp posted_time = 1;
	string narration = 2;
	repeated holms.types.money.accounting.AccountingTransactionLine lines = 3;
	holms.types.crm.guests.Guest assigned_guest = 4;
	string entered_by_user_id = 5;
	bool is_manual_entry = 6;
	holms.types.primitive.Uuid Id = 7;
}
