proto/money/accounting/reservation_ledger.proto

syntax = "proto3";

package holms.types.money.accounting;
option csharp_namespace = "HOLMS.Types.Money.Accounting";
option go_package = "money/accounting";

import "booking/indicators/reservation_indicator.proto";
import "money/accounting/accounting_transaction_with_guest.proto";
import "money/accounting/account_indicator.proto";
import "crm/guests/guest.proto";

message ReservationLedger {
	holms.types.booking.indicators.ReservationIndicator reservation = 1;
	repeated holms.types.money.accounting.AccountingTransactionWithGuest transactions = 2;
	holms.types.money.accounting.AccountIndicator stay_account = 3;
	repeated holms.types.crm.guests.Guest all_guests = 4;
}
