proto/money/accounting/tax_fee.proto

syntax = "proto3";

package holms.types.money.accounting;
option csharp_namespace = "HOLMS.Types.Money.Accounting";
option go_package = "money/accounting";

import "money/accounting/account_indicator.proto";
import "money/accounting/tax_fee_category.proto";
import "money/accounting/tax_fee_indicator.proto";
import "primitive/fixed_point_ratio.proto";

message TaxFee {
	TaxFeeIndicator entity_id = 1;
    string description = 2;
	// Encode a tax rate. 0=0%, 1000000=100%
	// It's "parts per million", we used an int to make it exact
	// A customer needed four digits of decimal precision on a percentage.
    .holms.types.primitive.FixedPointRatio tax_rate = 3;
    holms.types.money.accounting.TaxFeeCategory category = 4;
    holms.types.money.accounting.AccountIndicator liability_account_id = 5;
}
