proto/money/cards/transactions/merchant_batch.proto

syntax = "proto3";

package holms.types.money.cards.transactions;
option csharp_namespace = "HOLMS.Types.Money.Cards.Transactions";

import "google/protobuf/timestamp.proto";
import "money/cards/card_merchant_indicator.proto";
import "money/cards/transactions/merchant_batch_indicator.proto";
import "money/cards/transactions/payment_card_sale_capture.proto";
import "money/cards/transactions/payment_card_refund.proto";
import "money/cards/transactions/processor_transaction_result.proto";
import "primitive/monetary_amount.proto";

message MerchantBatch {
	MerchantBatchIndicator entity_id = 1;
	CardMerchantIndicator merchant_id = 2;
	string merchant_name = 3;
	ProcessorTransactionResult result = 4;
	int32 processor_batch_id = 5;
	int32 transaction_count = 6;
	holms.types.primitive.MonetaryAmount total_amount = 7;
	google.protobuf.Timestamp created_at = 8;
	repeated holms.types.money.cards.transactions.PaymentCardSaleCapture captures = 9;
	repeated holms.types.money.cards.transactions.PaymentCardRefund refunds = 10;
}
