proto/money/cards/transactions/payment_card_sale_capture.proto

syntax = "proto3";

package holms.types.money.cards.transactions;
option csharp_namespace = "HOLMS.Types.Money.Cards.Transactions";

import "money/cards/card_merchant_indicator.proto";
import "money/cards/transactions/payment_card_sale_capture_indicator.proto";
import "primitive/monetary_amount.proto";
import "google/protobuf/timestamp.proto";

message PaymentCardSaleCapture {
	holms.types.money.cards.transactions.PaymentCardSaleCaptureIndicator entity_id = 1;
	holms.types.money.cards.CardMerchantIndicator merchant_id = 2;
	holms.types.primitive.MonetaryAmount captured_amount = 3;
	CaptureStatus status = 4;
	string host_reference_number = 5;
	string folio_booking_number = 6;
	
	google.protobuf.Timestamp posted_at = 7;
}

enum CaptureStatus {
    PENDING = 0;
    VOIDED = 1;
    COMPLETED = 2;
	FAILURE = 3;
}
