proto/money/cards/transactions/payment_card_sale.proto

syntax = "proto3";

package holms.types.money.cards.transactions;
option csharp_namespace = "HOLMS.Types.Money.Cards.Transactions";

import "money/cards/card_merchant_indicator.proto";
import "money/cards/guest_payment_card.proto";
import "money/cards/transactions/payment_card_sale_indicator.proto";
import "money/cards/transactions/payment_card_authorization.proto";
import "money/cards/transactions/payment_card_authorization_increase.proto";
import "money/cards/transactions/payment_card_authorization_reversal.proto";
import "money/cards/transactions/payment_card_sale_capture.proto";
import "money/cards/transactions/payment_card_sale_void.proto";
import "money/cards/transactions/card_sale_state.proto";
import "primitive/monetary_amount.proto";

message PaymentCardSale {
	holms.types.money.cards.transactions.PaymentCardSaleIndicator entity_id = 1;
	holms.types.money.cards.CardMerchantIndicator merchant_id = 2;	
	holms.types.money.cards.GuestPaymentCard payment_card = 3;
	holms.types.primitive.MonetaryAmount authorized_amount = 4;
	holms.types.primitive.MonetaryAmount captured_amount = 5;
	string host_reference_number = 6;
	holms.types.money.cards.transactions.AuthorizationEntryMethod entry_method = 7;
	holms.types.money.cards.transactions.PaymentCardAuthorization authorization = 8;
	holms.types.money.cards.transactions.CardSaleState state = 9; 
	repeated holms.types.money.cards.transactions.PaymentCardAuthorizationIncrease increases = 10;
	repeated holms.types.money.cards.transactions.PaymentCardAuthorizationReversal reversals = 11;
	repeated holms.types.money.cards.transactions.PaymentCardSaleCapture captures = 12;
	repeated holms.types.money.cards.transactions.PaymentCardSaleVoid voids = 13;
}
