proto/money/cards/transactions/payment_card_refund.proto

syntax = "proto3";

package holms.types.money.cards.transactions;
option csharp_namespace = "HOLMS.Types.Money.Cards.Transactions";

import "google/protobuf/timestamp.proto";
import "money/cards/card_merchant_indicator.proto";
import "money/cards/guest_payment_card.proto";
import "money/cards/transactions/payment_card_refund_indicator.proto";
import "primitive/monetary_amount.proto";

message PaymentCardRefund {
	holms.types.money.cards.transactions.PaymentCardRefundIndicator entity_id = 1;
	holms.types.money.cards.CardMerchantIndicator merchant_id = 2;
	holms.types.primitive.MonetaryAmount refunded_amount = 3;
	string host_reference_number = 4;
	string folio_booking_number = 5;
	holms.types.money.cards.GuestPaymentCard payment_card = 6;
	google.protobuf.Timestamp posted_at = 7;
}
