proto/folio/fsv2/folio_adjustment.proto

syntax = "proto3";

package holms.types.folio.fsv2;
option csharp_namespace = "HOLMS.Types.Folio.FSv2";

import "folio/charge_credit_type.proto";
import "google/protobuf/timestamp.proto";
import "primitive/monetary_amount.proto";

message FolioAdjustment {
	.holms.types.primitive.MonetaryAmount amount_charged_to_guest = 1;
	string narration = 2;
	.holms.types.folio.ChargeCreditType charge_credit_type = 3;
	bool is_canceled = 4;
	bool is_incurred_now = 5;
	google.protobuf.Timestamp posted_at = 6;
}

