proto/folio/fsv2/folio_check_cash_payment.proto

syntax = "proto3";

package holms.types.folio.fsv2;
option csharp_namespace = "HOLMS.Types.Folio.FSv2";

import "folio/payment_type.proto";
import "google/protobuf/timestamp.proto";
import "iam/staff_member_indicator.proto";
import "primitive/monetary_amount.proto";

message FolioCheckCashPayment {
	.holms.types.primitive.MonetaryAmount amount = 1;
	bool is_canceled = 2;
	.holms.types.folio.PaymentType payment_type = 3;
	.holms.types.iam.StaffMemberIndicator received_by = 4;
	google.protobuf.Timestamp posted_at = 5;
}

