proto/folio/fsv2/reservation_folio_summary.proto

syntax = "proto3";

package holms.types.folio.fsv2;
option csharp_namespace = "HOLMS.Types.Folio.FSv2";

import "booking/indicators/group_booking_indicator.proto";
import "booking/indicators/reservation_indicator.proto";
import "booking/reservations/reservation_guarantee_status.proto";
import "folio/fsv2/master_folio_status.proto";
import "tenancy_config/indicators/property_indicator.proto";
import "primitive/pb_local_date.proto";

message ReservationFolioSummary {
	.holms.types.booking.indicators.ReservationIndicator reservation_id = 1;
	.holms.types.folio.fsv2.MasterFolioStatus master_folio_status = 2;

	.holms.types.booking.indicators.ReservationIndicator master_folio_reservation_id = 3;
	.holms.types.booking.indicators.GroupBookingIndicator master_folio_group_booking_id = 4;

	repeated .holms.types.booking.indicators.ReservationIndicator client_folios = 5;
	.holms.types.booking.reservations.ReservationGuaranteeStatus guarantee_status = 6;
	.holms.types.primitive.PbLocalDate guarantee_due_on = 7;
	.holms.types.tenancy_config.indicators.PropertyIndicator host_property = 8;
}

