proto/booking/pricing/reservation_price_estimate.proto

syntax = "proto3";

package holms.types.booking.pricing;
option csharp_namespace = "HOLMS.Types.Booking.Pricing";

import "primitive/monetary_amount.proto";
import "booking/pricing/price_night.proto";

message ReservationPriceEstimate { 
	repeated holms.types.booking.pricing.PriceNight prices = 1;
	primitive.MonetaryAmount lodging_subtotal = 2;
	primitive.MonetaryAmount incidental_subtotal = 3;
	primitive.MonetaryAmount taxes_subtotal = 4;
	primitive.MonetaryAmount fees_subtotal = 5;
	primitive.MonetaryAmount estimated_total = 6;

	bool is_priceable = 7;
	bool is_available = 8;
	bool violates_mlos = 9;
	bool violates_cta = 10;
	bool all_days_have_releasable_holds = 11;

	// Raw lodging subtotals before comp stay or taxes
	repeated holms.types.booking.pricing.PriceNight supplied_subtotals = 12;
}

