proto/booking/pricing/reservation_price_estimate.proto

syntax = "proto3";

package holms.types.booking.pricing;
option csharp_namespace = "HOLMS.Types.Booking.Pricing";
option go_package = "booking/pricing";

import "primitive/monetary_amount.proto";
import "booking/pricing/price_night.proto";

message ReservationPriceEstimate { 
	repeated holms.types.booking.pricing.PriceNight prices = 1;
	primitive.MonetaryAmount lodging_subtotal = 2;
	primitive.MonetaryAmount inventory_subtotal = 3;
	primitive.MonetaryAmount taxes_subtotal = 4;
	primitive.MonetaryAmount fees_subtotal = 5;
	primitive.MonetaryAmount estimated_total = 6;

	bool is_priceable = 7;
	bool is_available = 8;
	bool violates_mlos = 9;
	bool violates_cta = 10;
}
