proto/booking/pricing/untaxed_reservation_quote.proto

syntax = "proto3";

package holms.types.booking.pricing;
option csharp_namespace = "HOLMS.Types.Booking.Pricing";
option go_package = "booking/pricing";

import "booking/pricing/untaxed_reservation_nightly_quote.proto";
import "booking/pricing/untaxed_incidental_reservation_nightly_quote.proto";
import "booking/indicators/reservation_indicator.proto";

message UntaxedReservationQuote {
	bool reservation_subject_to_tax = 1;
	repeated holms.types.booking.pricing.UntaxedReservationNightlyQuote nightly_quotes = 2;
	repeated holms.types.booking.pricing.UntaxedIncidentalReservationNightlyQuote incidental_quotes = 3;
	holms.types.booking.indicators.ReservationIndicator reservation = 4;
}