proto/booking/reservations/complete_open_reservation.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "primitive/monetary_amount.proto";
import "primitive/pb_inclusive_opsdate_range.proto";
import "booking/reservations/reservation_guarantee_status.proto";
import "booking/indicators/reservation_indicator.proto";
import "booking/reservations/reservation_state.proto";
import "crm/guests/guest.proto";
import "supply/room_types/room_type.proto";
import "supply/qualification.proto";
import "operations/housekeeping/housekeeping_time.proto";
import "operations/rooms/room_indicator.proto";

message CompleteOpenReservation {
	holms.types.booking.indicators.ReservationIndicator entity_id = 1;
	string booking_id = 2;
	holms.types.booking.reservations.ReservationState state = 3;
	holms.types.crm.guests.Guest guest = 4;
	holms.types.primitive.PbInclusiveOpsdateRange date_range = 5;
	int32 number_adults = 6;
	int32 number_children = 7;
	holms.types.supply.room_types.RoomType room_type = 8;
	repeated holms.types.crm.guests.Guest additional_guests = 9;
	.holms.types.supply.Qualification qualification = 10;
	bool tax_exempt = 11;
	holms.types.booking.reservations.ReservationGuaranteeStatus guarantee_status = 12;
	holms.types.primitive.MonetaryAmount unpaid_guarantee_balance = 13;
	holms.types.operations.housekeeping.HousekeepingTime hk_time_preference = 15;
	string vehicle_plate_information = 16;

	string current_or_terminal_occupied_room_number = 17;
	holms.types.operations.rooms.RoomIndicator current_or_terminal_occupied_room = 18;
}
