proto/booking/reservations/complete_open_reservation.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "primitive/pb_inclusive_opsdate_range.proto";
import "booking/indicators/reservation_indicator.proto";
import "booking/reservations/reservation_state.proto";
import "crm/guests/guest.proto";
import "supply/room_types/room_type.proto";
import "operations/housekeeping/housekeeping_time.proto";
import "operations/rooms/room_indicator.proto";
import "booking/indicators/cancellation_policy_indicator.proto";
import "tenancy_config/reservation_source.proto";

message CompleteOpenReservation {
	holms.types.booking.indicators.ReservationIndicator entity_id = 1;
	string booking_id = 2;
	holms.types.booking.reservations.ReservationState state = 3;
	holms.types.crm.guests.Guest guest = 4;
	holms.types.primitive.PbInclusiveOpsdateRange date_range = 5;
	int32 number_adults = 6;
	int32 number_children = 7;
	holms.types.supply.room_types.RoomType room_type = 8;
	repeated holms.types.crm.guests.Guest additional_guests = 9;
	bool tax_exempt = 10;
	holms.types.operations.housekeeping.HousekeepingTime hk_time_preference = 11;
	string vehicle_plate_information = 12;

	string current_occupied_room_number = 15;
	holms.types.operations.rooms.RoomIndicator current_occupied_room = 16;
	string terminal_occupied_room_number = 17;
	holms.types.operations.rooms.RoomIndicator terminal_occupied_room = 18;
	string first_night_assigned_room = 19;

	repeated string active_tags = 21;
	string channel_manager_id = 22;
	string source_channel_id = 23;
	holms.types.booking.indicators.CancellationPolicyIndicator cancellation_policy = 24;
	string reservation_id_from_channel = 25;
	string rush_reservation_id_from_channel = 26;
	string source_indirect_channel = 27;
	holms.types.tenancy_config.ReservationSource reservation_source = 28;
}
