proto/booking/reservations/frp_amendment_response.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "booking/indicators/reservation_indicator.proto";

message FRPAmendmentResponse {
	holms.types.booking.indicators.ReservationIndicator res_indicator = 1;
	enum AmendmentResult { 
		SUCCESSFUL = 0;
		UNAVAILABLE = 1;
		UNPRICEABLE = 2;
		POLICY_VIOLATION_TOO_MANY_GUESTS_IN_ROOM = 3;
		MINIMUM_LENGTH_OF_STAY_RESTRICTION = 5;
		CLOSED_TO_ARRIVAL_RESTRICTION = 6;
		DIFFERENT_PROPERTY = 7;
		ILLEGAL_ARRIVAL_AMENDMENT_AFTER_CHECKIN = 8;
		ERROR_UPDATING_HOLDS = 9;
	}
	AmendmentResult result = 2;
}
