proto/booking/reservations/reservation_note.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "booking/indicators/reservation_indicator.proto";
import "booking/indicators/reservation_note_indicator.proto";
import "operations/note_requests/note_request_indicator.proto";
import "operations/note_requests/note_category.proto";

message ReservationNote {
	.holms.types.booking.indicators.ReservationNoteIndicator entity_id = 1;
	.holms.types.operations.note_requests.NoteRequestIndicator source_note = 2;
	.holms.types.operations.note_requests.NoteCategory category = 3;
	string additional_note = 4;
	bool include_on_confirmation = 5;
	.holms.types.booking.indicators.ReservationIndicator lodging_reservation = 6;
	string source_note_subject = 7;
	bool is_fulfilled = 8;
}
