proto/booking/reservations/reservation_summary_lite.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "booking/indicators/reservation_indicator.proto";
import "booking/reservations/reservation_state.proto";
import "primitive/pb_local_date.proto";	
import "primitive/monetary_amount.proto";
import "folio/guarantees/reservation_guarantee_status.proto";


	
message ReservationSummaryLite {
	
	holms.types.booking.indicators.ReservationIndicator entity_id = 1;
	holms.types.booking.reservations.ReservationState state = 2;
	int64  BookingNumber =3;
	string BookingPrefix =4;
    string CurrentOccupiedRoomNumber =5;
    string TerminalOccupiedRoomNumber =6;
    string FirstNightAssignedRoomNumber =7;
    string VehiclePlateInformation =8;
    holms.types.primitive.PbLocalDate ArrivalDate =9;
    holms.types.primitive.PbLocalDate DepartureDate =10;
    string RoomTypeName =11;
    string OTANumber =12;
    string GuestText =13;
    string MasterFolioText =14;
	bool IsGroupAssociated = 15;
	holms.types.primitive.MonetaryAmount CurrentDueFromGuest = 16;
	holms.types.booking.reservations.ReservationGuaranteeStatus GuaranteeStatus = 17;
	string reservation_source = 18;



}
