proto/booking/reservations/reservation_summary.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "booking/channels/channel.proto";
import "booking/indicators/reservation_indicator.proto";
import "booking/reservations/reservation_state.proto";
import "crm/guests/guest.proto";
import "primitive/pb_inclusive_opsdate_range.proto";
import "supply/room_types/room_type.proto";
import "iam/tenancy_indicator.proto";
import "tenancy_config/indicators/property_indicator.proto";
import "booking/indicators/cancellation_policy_indicator.proto";
import "operations/housekeeping/housekeeping_time.proto";
import "google/protobuf/timestamp.proto";
import "tenancy_config/reservation_source.proto";

import "operations/rooms/room_indicator.proto";
import "primitive/monetary_amount.proto";

message ReservationSummary {
	holms.types.booking.indicators.ReservationIndicator entity_id = 1;
	string booking_id = 2;
	holms.types.booking.reservations.ReservationState state = 3;
	holms.types.crm.guests.Guest guest = 4;
	holms.types.primitive.PbInclusiveOpsdateRange date_range = 5;
	holms.types.supply.room_types.RoomType room_type = 6;
	.holms.types.iam.TenancyIndicator tenancy = 7;
	.holms.types.tenancy_config.indicators.PropertyIndicator property = 8;
	.holms.types.booking.channels.Channel channel = 9;
	string vehicle_plate_information = 10;

	string current_occupied_room_number = 11;
	holms.types.operations.rooms.RoomIndicator current_occupied_room = 12;
	string terminal_occupied_room_number = 13;
	holms.types.operations.rooms.RoomIndicator terminal_occupied_room = 14;
	string first_night_assigned_room = 15;
	int32 number_adults = 16;
	int32 number_children = 17;
	repeated string active_tags = 18;


	holms.types.booking.indicators.CancellationPolicyIndicator cancellation_policy = 21;
	holms.types.operations.housekeeping.HousekeepingTime hk_time_preference = 22;
	google.protobuf.Timestamp created_at = 23;
	int32 outstanding_issued_room_keys = 24;

	int32 opta_room_stay_index = 25;
	string reservation_id_from_channel = 26;
	repeated holms.types.crm.guests.Guest additional_guests = 27;
	.holms.types.primitive.MonetaryAmount total_master_charges = 28;
	.holms.types.primitive.MonetaryAmount total_master_taxes = 29;
	.holms.types.primitive.MonetaryAmount total_master_fees = 30;
	.holms.types.primitive.MonetaryAmount current_due_from_guest = 31;
	holms.types.tenancy_config.ReservationSource reservation_source = 32;
}

