proto/booking/reservations/reservation_booked_notification.proto

syntax = "proto3";

package holms.types.booking.reservations;

option csharp_namespace = "HOLMS.Types.Booking.Reservations";

import "booking/indicators/reservation_indicator.proto";
import "booking/pricing/pretax_reservation_quote.proto";
import "booking/reservations/reservation_summary.proto";

message ReservationBookedNotification {
	string j_w_token = 1;
	holms.types.booking.indicators.ReservationIndicator reservation = 2;
	holms.types.booking.pricing.PretaxReservationQuote price_quote = 3;
	holms.types.booking.reservations.ReservationSummary reservation_summary = 4;
	bool has_last_minute_waiver = 5;
}
