proto/booking/reservations/reservation_frp_amendment_notification.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "booking/indicators/reservation_indicator.proto";
import "booking/reservations/reservation_summary.proto";

message ReservationFRPAmendmentNotification {
	string j_w_token = 1;
	.holms.types.booking.indicators.ReservationIndicator reservation = 2;
	bool reservation_had_guarantee_tender = 3;
	.holms.types.booking.reservations.ReservationSummary reservation_summary = 4;
}
