proto/booking/reservations/reservation_booking_channel_info.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";

import "booking/indicators/reservation_indicator.proto";
import "iam/staff_member_indicator.proto";
import "booking/indicators/group_booking_indicator.proto";
import "google/protobuf/timestamp.proto";

enum ChannelDesignation {
	CHANNEL_DESIGNATION_DIRECT = 0;
	CHANNEL_DESIGNATION_WEBSITE = 1;
}

message ReservationBookingChannelInfo {
	holms.types.booking.indicators.ReservationIndicator reservation = 1;
	google.protobuf.Timestamp booking_time = 2;
	ChannelDesignation channel = 3;
	holms.types.iam.StaffMemberIndicator direct_booking_staff = 4;
	holms.types.booking.indicators.GroupBookingIndicator group_booking = 5;
	string group_booking_customer_id = 6;
}