proto/booking/reservations/reservation_summary.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "booking/channels/channel.proto";
import "booking/indicators/reservation_indicator.proto";
import "booking/reservations/reservation_state.proto";
import "crm/guests/guest.proto";
import "primitive/pb_inclusive_opsdate_range.proto";
import "supply/room_types/room_type.proto";
import "iam/tenancy_indicator.proto";
import "tenancy_config/indicators/property_indicator.proto";
import "booking/indicators/cancellation_policy_indicator.proto";
import "operations/housekeeping/housekeeping_time.proto";
import "google/protobuf/timestamp.proto";

import "operations/rooms/room_indicator.proto";

message ReservationSummary {
	holms.types.booking.indicators.ReservationIndicator entity_id = 1;
	string booking_id = 2;
	holms.types.booking.reservations.ReservationState state = 3;
	holms.types.crm.guests.Guest guest = 4;
	holms.types.primitive.PbInclusiveOpsdateRange date_range = 5;
	holms.types.supply.room_types.RoomType room_type = 6;
	// Deprecated Guarantee Status
	// holms.types.booking.reservations.ReservationGuaranteeStatus guarantee_status = 7;
	.holms.types.iam.TenancyIndicator tenancy = 8;
	.holms.types.tenancy_config.indicators.PropertyIndicator property = 9;
	.holms.types.booking.channels.Channel channel = 10;
	string vehicle_plate_information = 11;

	string current_occupied_room_number = 12;
	holms.types.operations.rooms.RoomIndicator current_occupied_room = 13;
	string terminal_occupied_room_number = 14;
	holms.types.operations.rooms.RoomIndicator terminal_occupied_room = 15;
	int32 number_adults = 16;
	int32 number_children = 17;
	repeated string active_tags = 18;


	holms.types.booking.indicators.CancellationPolicyIndicator cancellation_policy = 21;
	holms.types.operations.housekeeping.HousekeepingTime hk_time_preference = 22;
	google.protobuf.Timestamp created_at = 23;
	int32 outstanding_issued_room_keys = 24;

	int32 opta_room_stay_index = 25;
	string reservation_id_from_channel = 26;
}

