proto/booking/reservations/reservation_cancellation_notification.proto

syntax = "proto3";

package holms.types.booking.reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "booking/indicators/reservation_indicator.proto";
import "crm/guests/guest_indicator.proto";
import "primitive/monetary_amount.proto";

message ReservationCancellationNotification {
	string j_w_token = 1;
	holms.types.booking.indicators.ReservationIndicator reservation = 2;
	holms.types.crm.guests.GuestIndicator guest_id = 3;
	.holms.types.primitive.MonetaryAmount penalty = 4;
	int32 days_before_reservation_start = 5;
	string requesting_party = 6;
}

