proto/money/folio/folio_state.proto

syntax = "proto3";

package holms.types.money.folio;
option csharp_namespace = "HOLMS.Types.Money.Folio";

import "primitive/monetary_amount.proto";
import "money/cards/transactions/payment_card_sale.proto";
import "money/folio/posted_charge_credit.proto";
import "money/folio/posted_payment.proto";
import "money/folio/posted_refund.proto";

message FolioState {
	repeated holms.types.money.folio.PostedChargeCredit charge_credits = 1;
	repeated holms.types.money.cards.transactions.PaymentCardSale card_sales = 2;
	repeated holms.types.money.folio.PostedPayment payments = 3;
	repeated holms.types.money.folio.PostedRefund refunds = 4;

	.holms.types.primitive.MonetaryAmount gross_payments = 5;
	.holms.types.primitive.MonetaryAmount gross_refunds = 6;
	.holms.types.primitive.MonetaryAmount available_payment_authorization_balance = 7;
	.holms.types.primitive.MonetaryAmount available_guarantee_authorization_balance = 8;
}

