proto/money/folio/posted_card_authorization.proto

syntax = "proto3";

package holms.types.money.folio;
option csharp_namespace = "HOLMS.Types.Money.Folio";
option go_package = "money/folio";

import "google/protobuf/timestamp.proto";
import "primitive/monetary_amount.proto";
import "money/cards/card_authorization_purpose.proto";
import "money/cards/card_authorization_state.proto";
import "money/cards/merchant_authorization_indicator.proto";
import "money/cards/merchant_authorization.proto";
import "money/cards/payment_card_indicator.proto";
import "money/cards/payment_card_brand.proto";

message PostedCardAuthorization {
	.holms.types.money.cards.MerchantAuthorizationIndicator entity_id = 1;
	google.protobuf.Timestamp posted_at = 2;
	.holms.types.primitive.MonetaryAmount amount = 3;
	.holms.types.money.cards.CardAuthorizationState state = 4;
	.holms.types.money.cards.PaymentCardIndicator card = 5;
	string masked_pan = 6;
	string cardmember_name = 7;
	holms.types.money.cards.CardAuthorizationPurpose purpose = 8;
	holms.types.money.cards.PaymentCardBrand brand = 9;
	string txn_id = 10;
	holms.types.money.cards.AuthorizationEntryMethod entry_method = 11;
	string approval_code = 12;
	string application_name = 13;
	string a_r_q_c = 14;
}

