proto/money/folio/posted_payment.proto

syntax = "proto3";

package holms.types.money.folio;
option csharp_namespace = "HOLMS.Types.Money.Folio";
option go_package = "money/folio";

import "google/protobuf/timestamp.proto";
import "primitive/monetary_amount.proto";
import "money/folio/payment_type.proto";
import "money/cards/merchant_authorization.proto";

message PostedPayment {
	google.protobuf.Timestamp posted_at = 1;
	.holms.types.primitive.MonetaryAmount amount = 2;
	string narration = 3;
	PaymentType payment_type = 4;	
	.holms.types.money.cards.AuthorizationEntryMethod entry_method = 5;
	string masked_p_a_n = 6;
	string approval_code = 7;
}

