proto/supply/rpc/incidental_item_svc.proto

syntax = "proto3";

package holms.types.supply.rpc;
option csharp_namespace = "HOLMS.Types.Supply.RPC";
option go_package = "supply/rpc";

import "primitive/server_action_confirmation.proto";
import "google/protobuf/empty.proto";
import "supply/incidental_items/incidental_item.proto";
import "supply/incidental_items/incidental_item_indicator.proto";

message IncidentalItemSvcAllResponse {
	repeated .holms.types.supply.incidental_items.IncidentalItem items = 1;
}

service IncidentalItemSvc {
	rpc All(.google.protobuf.Empty) 
		returns (IncidentalItemSvcAllResponse);

	rpc GetById(.holms.types.supply.incidental_items.IncidentalItemIndicator)
        returns (.holms.types.supply.incidental_items.IncidentalItem);

	rpc Create(.holms.types.supply.incidental_items.IncidentalItem)
        returns (.holms.types.supply.incidental_items.IncidentalItem);

	rpc Update(.holms.types.supply.incidental_items.IncidentalItem)
        returns (.holms.types.supply.incidental_items.IncidentalItem);

	rpc Delete(.holms.types.supply.incidental_items.IncidentalItem)
		returns (.holms.types.primitive.ServerActionConfirmation);
}
