proto/supply/rpc/pricing_override_svc.proto

syntax = "proto3";

package holms.types.supply.rpc;
option csharp_namespace = "HOLMS.Types.Supply.RPC";
option go_package = "supply/rpc";

import "primitive/pb_inclusive_opsdate_range.proto";
import "primitive/pb_local_date.proto";
import "primitive/monetary_amount.proto";
import "supply/room_types/room_type_indicator.proto";

message PricingDetailsRequest {
	.holms.types.primitive.PbInclusiveOpsdateRange date_range = 1;
}

message OverridePricing {
	holms.types.supply.room_types.RoomTypeIndicator room_type = 1;
	holms.types.primitive.PbLocalDate date = 2;
	holms.types.primitive.MonetaryAmount override_price = 3;
}

message RemoveOverrideDates {
	holms.types.primitive.PbLocalDate date = 1;
}

message PricingUpdateRequest {
	repeated OverridePricing override_pricing = 1;
	repeated RemoveOverrideDates remove_pricing = 2;
}

message PricingUpdateResponse {
	PricingUpdateResult Result = 1;
	repeated string ErrorMessages = 2;
}

message PricingDetailsResponse {
	repeated OverridePricing override_pricing = 1;
}

enum PricingUpdateResult {
	UPDATE_FAILED = 0;
	DB_UPDATE_CR_FAILED = 1;
	UPDATE_SUCCESSFUL = 2;
}

service PricingOverrideSvc {
	rpc AllForDates (PricingDetailsRequest)
		returns (PricingDetailsResponse);
	
	rpc InsertOrUpdatePrices (PricingUpdateRequest)
		returns (PricingUpdateResponse);
}