proto/operations/rpc/hk_management_svc.proto

syntax = "proto3";

package holms.types.operations.rpc;
option csharp_namespace = "HOLMS.Types.Operations.RPC";

import "google/protobuf/empty.proto";
import "iam/staff_member_indicator.proto";
import "operations/housekeeping/housekeeping_assignment.proto";
import "operations/rooms/room_indicator.proto";
import "operations/rooms/room.proto";
import "primitive/pb_local_date.proto";

message HousekeepingManagementSvcAssignmentsResponse {
	repeated .holms.types.operations.housekeeping.HousekeepingAssignment assignments = 1;
}

message HousekeepingManagementSvcAssignmentRequest {
	.holms.types.iam.StaffMemberIndicator assignee = 1;
	repeated .holms.types.operations.rooms.RoomIndicator assigned_rooms = 2;
}

message HousekeepingManagementSvcUpdateRoomStatusRequest {
	repeated .holms.types.operations.rooms.Room rooms = 1;
}

service HousekeepingManagementSvc {
	rpc GetAssignmentsByDate(holms.types.primitive.PbLocalDate)
		returns (HousekeepingManagementSvcAssignmentsResponse);

	rpc AssignHousekeeperToRoomsNow (HousekeepingManagementSvcAssignmentRequest)
		returns (google.protobuf.Empty);

	rpc UpdateRoomStatus (HousekeepingManagementSvcUpdateRoomStatusRequest)
		returns (google.protobuf.Empty);
}
