proto/operations/rpc/housekeeping_time_svc.proto

syntax = "proto3";

package holms.types.operations.rpc;
option csharp_namespace = "HOLMS.Types.Operations.RPC";
option go_package = "operations/rpc";

import "primitive/server_action_confirmation.proto";
import "google/protobuf/empty.proto";
import "operations/housekeeping/housekeeping_time.proto";
import "operations/housekeeping/housekeeping_time_indicator.proto";

message HousekeepingTimeSvcEnumResponse {
	repeated .holms.types.operations.housekeeping.HousekeepingTime times = 1;
}

service HousekeepingTimeSvc {
	rpc All(.google.protobuf.Empty) 
		returns (HousekeepingTimeSvcEnumResponse);

	rpc GetById(.holms.types.operations.housekeeping.HousekeepingTimeIndicator)
        returns (.holms.types.operations.housekeeping.HousekeepingTime);

	rpc Create(.holms.types.operations.housekeeping.HousekeepingTime)
        returns (.holms.types.operations.housekeeping.HousekeepingTime);

	rpc Update(.holms.types.operations.housekeeping.HousekeepingTime)
        returns (.holms.types.operations.housekeeping.HousekeepingTime);

	rpc Delete(.holms.types.operations.housekeeping.HousekeepingTime) 
		returns (.holms.types.primitive.ServerActionConfirmation);
}
