proto/operations/rpc/operations_reports_svc.proto

syntax = "proto3";

package holms.types.operations.rpc;
option csharp_namespace = "HOLMS.Types.Operations.RPC";
option go_package = "operations/rpc";

import "google/protobuf/timestamp.proto";
import "operations/reporting/arrivals_report.proto";
import "operations/reporting/departures_report.proto";
import "operations/reporting/housekeeping_assignments_report.proto";
import "operations/reporting/in_house_guests_report.proto";
import "operations/reporting/no_shows_report.proto";
import "iam/staff_member_indicator.proto";

message OperationsReportsSvcGetAssignmentsReq {
	.holms.types.iam.StaffMemberIndicator staff_member = 1;
	string add_notes = 2;
}

service OperationsReportsSvc {
    rpc GetArrivalsReport(google.protobuf.Timestamp)
        returns (.holms.types.operations.reporting.ArrivalsReport);

    rpc GetDeparturesReport(google.protobuf.Timestamp)
        returns (.holms.types.operations.reporting.DeparturesReport);

    rpc GetInHouseGuestsReport(google.protobuf.Timestamp)
        returns (.holms.types.operations.reporting.InHouseGuestsReport);

    rpc GetNoShowsReport(google.protobuf.Timestamp)
        returns (.holms.types.operations.reporting.NoShowsReport);

	rpc GetHKAssignmentsReport(OperationsReportsSvcGetAssignmentsReq)
		returns (.holms.types.operations.reporting.HousekeepingAssignmentsReport);
}
