proto/tenancy_config/occupancy_factor_config.proto

syntax = "proto3";

package holms.types.tenancy_config;
option csharp_namespace = "HOLMS.Types.TenancyConfig";
option go_package = "tenancyconfig";

import "tenancy_config/indicators/occupancy_factor_config_indicator.proto";

message OccupancyFactorConfig {
	holms.types.tenancy_config.indicators.OccupancyFactorConfigIndicator entity_id = 1;
	string occupancy_range_name = 2;
	double pricing_factor = 3;
	int32 horizon = 4;
	double factor_rate = 5;
	int32 ocuupancy_range_min = 6;
	int32 occupancy_range_max = 7;
}

/*
occupancy_range_name varchar(128) NOT NULL,
	pricing_factor numeric(3,2) not null,
	horizon int  null,
	factor_rate numeric(3,2)  null,
	ocuupancy_range_min integer not null,
	occupancy_range_max integer not null
)*/