proto/tenancy_config/property_email_sender_config.proto

syntax = "proto3";

package holms.types.tenancy_config;

option csharp_namespace = "HOLMS.Types.TenancyConfig";

import "tenancy_config/indicators/property_indicator.proto";

message PropertyEmailSenderConfig { 
	.holms.types.tenancy_config.indicators.PropertyIndicator property = 1;
	string postmark_email_sender_address = 2;
	string postmark_api_key = 3;
	bool disable_all_correspondence = 4;
	string smtp_email_sender_address = 5;
	string port_number = 6;
	bool is_postmark = 7;
	string exchange_email_sender_address = 8;
	string exchange_api_key = 9;
}
