proto/folio/folio_card_refund.proto

syntax = "proto3";

package holms.types.folio;
option csharp_namespace = "HOLMS.Types.Folio";

import "folio/folio_guest_payment_card.proto";
import "google/protobuf/timestamp.proto";
import "iam/staff_member_indicator.proto";
import "money/cards/transactions/card_refund_state.proto";
import "primitive/monetary_amount.proto";

message FolioCardRefund {
	.holms.types.folio.FolioGuestPaymentCard card = 1;
	.holms.types.money.cards.transactions.CardRefundState state = 2;
	.holms.types.primitive.MonetaryAmount amount = 3;
	google.protobuf.Timestamp posted_at = 4;
	.holms.types.iam.StaffMemberIndicator received_by = 5;
}

