proto/folio/folio_state.proto

syntax = "proto3";

package holms.types.folio;
option csharp_namespace = "HOLMS.Types.Folio";

import "primitive/monetary_amount.proto";
import "money/cards/transactions/payment_card_sale.proto";
import "folio/posted_charge_credit.proto";
import "folio/posted_payment.proto";
import "folio/posted_refund.proto";
import "booking/indicators/reservation_indicator.proto";

message FolioState {
	repeated holms.types.folio.PostedChargeCredit charge_credits = 1;
	repeated holms.types.money.cards.transactions.PaymentCardSale card_sales = 2;
	repeated holms.types.folio.PostedPayment payments = 3;
	repeated holms.types.folio.PostedRefund refunds = 4;

	.holms.types.primitive.MonetaryAmount gross_payments = 5;
	.holms.types.primitive.MonetaryAmount gross_refunds = 6;
	.holms.types.primitive.MonetaryAmount available_payment_authorization_balance = 7;
	.holms.types.primitive.MonetaryAmount available_guarantee_authorization_balance = 8;

	.holms.types.booking.indicators.ReservationIndicator master_folio = 9;
	repeated .holms.types.booking.indicators.ReservationIndicator client_folios = 10;
	bool master_accrues_lodging = 11;
	bool master_accrues_incidentals = 12;
}

