proto/folio/folio_card_sale.proto

syntax = "proto3";

package holms.types.folio;
option csharp_namespace = "HOLMS.Types.Folio";

import "folio/folio_card_sale_purpose.proto";
import "folio/folio_guest_payment_card.proto";
import "google/protobuf/timestamp.proto";
import "iam/staff_member_indicator.proto";
import "money/cards/transactions/authorization_entry_method.proto";
import "money/cards/transactions/card_sale_state.proto";
import "money/cards/transactions/payment_card_sale_indicator.proto";
import "primitive/monetary_amount.proto";

message FolioCardSale {
	.holms.types.money.cards.transactions.PaymentCardSaleIndicator sale = 1;
	.holms.types.folio.FolioGuestPaymentCard card = 2;
	.holms.types.folio.FolioCardSalePurpose purpose = 3;
	.holms.types.money.cards.transactions.CardSaleState sale_state = 4;
	.holms.types.primitive.MonetaryAmount open_authorized = 5;
	.holms.types.primitive.MonetaryAmount captured = 6;
	.holms.types.money.cards.transactions.AuthorizationEntryMethod entry_method = 7;
	google.protobuf.Timestamp authorized_at = 8;
	google.protobuf.Timestamp captured_at = 9;

	// Card network stuff
	string application_label = 10;
	string a_i_d = 11;
	string application_crypto = 12;
	string approval_code = 13;

	.holms.types.iam.StaffMemberIndicator received_by = 14;
	.holms.types.primitive.MonetaryAmount final_authorized_amount = 15;
}

