proto/folio/group_booking_folio_state.proto

syntax = "proto3";

package holms.types.folio;
option csharp_namespace = "HOLMS.Types.Folio";

import "folio/folio_atomic_charge.proto";
import "folio/folio_card_refund.proto";
import "folio/folio_card_sale.proto";
import "folio/folio_check_cash_payment.proto";
import "folio/folio_indicator.proto";
import "folio/folio_tax_assessment.proto";
import "primitive/monetary_amount.proto";

message GroupBookingFolioState {
	repeated .holms.types.folio.FolioAtomicCharge effective_charges = 1;
	repeated .holms.types.folio.FolioCardRefund card_refunds = 2;
	repeated .holms.types.folio.FolioCardSale card_sales = 3;
	repeated .holms.types.folio.FolioCheckCashPayment check_cash_payments = 4;

	repeated .holms.types.folio.FolioTaxAssessment current_tax_assessments = 5;
	repeated .holms.types.folio.FolioTaxAssessment anticipated_ending_tax_assessment = 6;

	repeated .holms.types.folio.FolioAtomicCharge native_charges = 7;
	repeated .holms.types.folio.FolioAtomicCharge imported_from_other_folio_charges = 8;

	.holms.types.primitive.MonetaryAmount current_charges = 9;
	.holms.types.primitive.MonetaryAmount anticipated_charges = 10;
	.holms.types.primitive.MonetaryAmount posted_payments = 11;
	.holms.types.primitive.MonetaryAmount posted_refunds = 12;

	.holms.types.primitive.MonetaryAmount current_due_from_group = 13;
	.holms.types.primitive.MonetaryAmount anticipated_due_from_group = 14;
	.holms.types.folio.FolioIndicator entity_id = 15;
}
