proto/folio/posted_payment.proto

syntax = "proto3";

package holms.types.folio;
option csharp_namespace = "HOLMS.Types.Folio";
option go_package = "folio";

import "google/protobuf/timestamp.proto";
import "money/cards/transactions/payment_card_sale_indicator.proto";
import "primitive/monetary_amount.proto";
import "folio/payment_type.proto";

message PostedPayment {
	google.protobuf.Timestamp posted_at = 1;
	.holms.types.primitive.MonetaryAmount amount = 2;
	string narration = 3;
	PaymentType payment_type = 4;
	bool is_cancellable = 5;
	holms.types.money.cards.transactions.PaymentCardSaleIndicator sale = 6;
}

