proto/folio/posted_charge_credit.proto

syntax = "proto3";

package HOLMS.Types.Folio;
option csharp_namespace = "HOLMS.Types.Folio";
option go_package = "folio";

import "primitive/monetary_amount.proto";
import "folio/posted_charge_credit_tax_fee.proto";
import "google/protobuf/timestamp.proto";
import "money/accounting/accounting_transaction_line_indicator.proto";
import "folio/posted_charge_credit_folio_swap.proto";

message PostedChargeCredit {
	string description = 1;
	.holms.types.primitive.MonetaryAmount pre_tax_fee_subtotal = 2;
	
	// We need guest owner, just didn't put it in yet
	//.holms.types.crm.guests.GuestIndicator guest_owner = 3;
	
	repeated PostedChargeCreditTaxFee taxes_fees = 4;
	google.protobuf.Timestamp posted_time = 5;
	repeated PostedChargeCreditTaxFee taxes = 6;
	repeated PostedChargeCreditTaxFee fees = 7;
	holms.types.money.accounting.AccountingTransactionLineIndicator parent_line = 8;
	repeated PostedChargeCreditFolioSwap folio_swaps = 9;
}
