proto/folio/requested_charge_credit_posting.proto

syntax = "proto3";

package HOLMS.Types.Folio;
option csharp_namespace = "HOLMS.Types.Folio";
option go_package = "folio";

import "primitive/monetary_amount.proto";
import "primitive/pb_local_date.proto";
import "folio/charge_credit_type.proto";
import "supply/incidental_items/incidental_item_indicator.proto";

message RequestedChargeCreditPosting {
	string description = 1;
	ChargeCreditType charge_credit_type = 2;
	.holms.types.primitive.MonetaryAmount untaxed_amount = 3;
	bool tax_exempt = 4;
	// Only used when charge type == incidental item
	.holms.types.supply.incidental_items.IncidentalItemIndicator incidental_item = 5;
	.holms.types.primitive.PbLocalDate charge_opsdate = 6;
}
