proto/folio/reservation_folio_state.proto

syntax = "proto3";

package holms.types.folio;
option csharp_namespace = "HOLMS.Types.Folio";

import "folio/folio_atomic_charge.proto";
import "folio/folio_card_refund.proto";
import "folio/folio_card_sale.proto";
import "folio/folio_check_cash_payment.proto";
import "folio/reservation_folio_summary.proto";
import "folio/tax_assessment.proto";
import "primitive/monetary_amount.proto";


message ReservationFolioState {
	repeated .holms.types.folio.FolioAtomicCharge effective_charges = 1;
	repeated .holms.types.folio.FolioCardRefund card_refunds = 2;
	repeated .holms.types.folio.FolioCardSale card_sales = 3;
	repeated .holms.types.folio.FolioCheckCashPayment check_cash_payments = 4;

	repeated .holms.types.folio.TaxAssessment current_tax_assessments = 5;
	repeated .holms.types.folio.TaxAssessment anticipated_ending_tax_assessment = 6;

	repeated .holms.types.folio.FolioAtomicCharge native_charges = 7;
	repeated .holms.types.folio.FolioAtomicCharge exported_to_other_folio_charges = 8;
	repeated .holms.types.folio.FolioAtomicCharge imported_from_other_folio_charges = 9;

	.holms.types.primitive.MonetaryAmount current_charges = 10;
	.holms.types.primitive.MonetaryAmount anticipated_charges = 11;
	.holms.types.primitive.MonetaryAmount posted_payments = 12;
	.holms.types.primitive.MonetaryAmount posted_refunds = 13;
	.holms.types.primitive.MonetaryAmount unused_payment_authorizations = 16;
	.holms.types.primitive.MonetaryAmount unused_guarantee_authorizations = 17;

	.holms.types.primitive.MonetaryAmount current_due_from_guest = 18;
	.holms.types.primitive.MonetaryAmount anticipated_checkout_due_from_guest = 19;
	bool graceful_closure_possible = 20;

	.holms.types.folio.ReservationFolioSummary summary = 21;
	bool master_folio_accrues_lodging_charges = 22;
	bool master_folio_accrues_incidental_charges = 23;

	.holms.types.primitive.MonetaryAmount remaining_tender_required_for_guarantee = 24;
	.holms.types.primitive.MonetaryAmount total_master_charges = 25;
	.holms.types.primitive.MonetaryAmount total_master_taxes = 26;
	.holms.types.primitive.MonetaryAmount total_master_fees = 27;
	.holms.types.primitive.MonetaryAmount max_refund = 28;
	bool is_guarantee_by_master = 29;
}

