proto/booking/history/reservation_creation_summary.proto

syntax = "proto3";

package holms.types.booking.history;
option csharp_namespace = "HOLMS.Types.Booking.History";

import "supply/room_types/room_type.proto";
import "primitive/pb_inclusive_opsdate_range.proto";
import "supply/qualification.proto";
import "booking/indicators/reservation_indicator.proto";
import "booking/pricing/reservation_price_estimate.proto";

message ReservationCreationSummary {
	holms.types.booking.indicators.ReservationIndicator reservation = 1;
	string booking_id = 2;
	holms.types.primitive.PbInclusiveOpsdateRange date_range = 3;
	holms.types.supply.room_types.RoomType room_type = 4;
	uint32 number_adults = 5;
	uint32 number_children = 6;
	holms.types.supply.Qualification qualification = 7;
	holms.types.booking.pricing.ReservationPriceEstimate price_estimate = 8;
}