proto/booking/folio_charge_posted_notification.proto

syntax = "proto3";

package holms.types.booking;
option csharp_namespace = "HOLMS.Types.Booking";
option go_package = "booking";

import "primitive/monetary_amount.proto";
import "primitive/pb_local_date.proto";
import "booking/indicators/reservation_indicator.proto";
import "crm/guests/guest_indicator.proto";
import "operations/rooms/room_indicator.proto";
import "supply/room_types/room_type_indicator.proto";

message FolioChargePostedNotification {
	string j_w_token = 1;
	holms.types.primitive.PbLocalDate opsdate = 2;
	holms.types.primitive.MonetaryAmount pretax_lodging_charge = 3;
	holms.types.operations.rooms.RoomIndicator room_id = 4;
	holms.types.supply.room_types.RoomTypeIndicator room_type_id = 5;
	holms.types.crm.guests.GuestIndicator guest_id = 6;
	holms.types.booking.indicators.ReservationIndicator reservation_id = 7;
}
