proto/operations/room_claims/reservation_room_assignment_result.proto

syntax = "proto3";

package holms.types.operations.room_claims;
option csharp_namespace = "HOLMS.Types.Operations.RoomClaims";
option go_package = "operations/roomclaims";

enum ReservationRoomAssignmentResult {
	ROOM_ASSIGNMENT_SUCCESS = 0;
	ROOM_ASSIGNMENT_MAINTENANCE_CONFLICT = 1;
	ROOM_ASSIGNMENT_RESERVATION_CONFLICT = 2;
	ROOM_ASSIGNMENT_INVALID_REQUEST_RESERVATION_NOT_FOUND = 3;
	ROOM_ASSIGNMENT_INVALID_REQUEST_ROOM_NOT_FOUND = 4;
	ROOM_ASSIGNMENT_INVALID_REQUEST_MULTIPLE_REQUESTS_FOR_SAME_DAY = 5;
	ROOM_ASSIGNMENT_INVALID_REQUEST_REQUESED_DATE_OUTSIDE_RESERVATION = 6;
}
