proto/operations/housekeeping/room_reservation_assignment_status.proto

syntax = "proto3";

package holms.types.operations.housekeeping;
option csharp_namespace = "HOLMS.Types.Operations.Housekeeping";

enum RoomReservationAssignmentStatus {
    ROOM_RESERVATION_ASSIGNMENT_STATUS_VACANT_VACANT = 0;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_VACANT_WITH_INCOMING = 1;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_STAYOVER = 2;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_LEAVING_NONE_INCOMING = 3;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_LEFT_NONE_INCOMING = 4;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_LEFT_INCOMING_ARRIVED = 5;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_LEAVING_WITH_INCOMING = 6;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_LEFT_WITH_INCOMING = 7;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_ARRIVED_AFTER_VACANCY = 8;
    ROOM_RESERVATION_ASSIGNMENT_OUT_OF_ORDER = 9;
    ROOM_RESERVATION_ASSIGNMENT_STATUS_OTHER = 10;
}

