proto/booking/incidental_reservations/incidental_reservation_upsert_notification.proto

syntax = "proto3";

package holms.types.booking.incidental_reservations;
option csharp_namespace = "HOLMS.Types.Booking.Reservations";
option go_package = "booking/reservations";

import "booking/reservations/reservation_summary.proto";
import "booking/incidental_reservations/incidental_item_reservation.proto";

message IncidentalReservationUpsertNotification {
	string j_w_token = 1;
	.holms.types.booking.reservations.ReservationSummary booking_reservation = 2;
	.holms.types.booking.incidental_reservations.IncidentalItemReservation incidental_reservation = 3;
}