proto/booking/channels/ota_channel_provider.proto

syntax = "proto3";

package holms.types.booking.channels;
option csharp_namespace = "HOLMS.Types.Booking.Channels";
option go_package = "booking/channels";

import "booking/indicators/cancellation_policy_indicator.proto";
import "booking/channels/ota_channel_provider_indicator.proto";
import "supply/room_types/room_type.proto";

message OTAChannelProvider {
	holms.types.booking.channels.OTAChannelProviderIndicator entity_id = 1;
	string provider_name = 2;
	string provider_code = 3;
	bool disable_guest_correspondence = 4;
	bool disable_correspondence_rate_table = 5;
	holms.types.booking.indicators.CancellationPolicyIndicator cancellation_policy = 6;
	string virtual_card_identifier = 7;
	repeated .holms.types.supply.room_types.RoomType request_room_type= 8;
}