proto/operations/reporting/departures_report.proto

syntax = "proto3";

package holms.types.operations.reporting;
option csharp_namespace = "HOLMS.Types.Operations.Reporting";
option go_package = "operations/reporting";

import "google/protobuf/timestamp.proto";
import "primitive/monetary_amount.proto";

message DeparturesReportRow {
	string guest_name = 1;
    string reservation_number = 2;
    string room_number = 3;
    string room_type = 4;
    uint32 guests_count = 5;
    string group_booking_id = 6;
	.holms.types.primitive.MonetaryAmount folio_balance = 7;
}

message DeparturesReport {
	string tenancy_name = 1;
	string staff_printer = 2;
	google.protobuf.Timestamp printed_at = 3;
	google.protobuf.Timestamp report_date = 4;

	uint32 total_adults_count = 5;
	repeated DeparturesReportRow departures = 6;
}
