proto/operations/reporting/housekeeping_assignments_report.proto

syntax = "proto3";

package holms.types.operations.reporting;
option csharp_namespace = "HOLMS.Types.Operations.Reporting";
option go_package = "operations/reporting";

import "google/protobuf/timestamp.proto";

message HousekeepingAssignment {
	string room_number = 1;
    string room_type = 2;
    string status = 3;
    string guest_count = 4;
    string preferred_cleaning_time = 5;
}

message HousekeepingAssignmentsReport {
	string tenancy_name = 1;
	string staff_printer = 2;
	google.protobuf.Timestamp printed_at = 3;
	google.protobuf.Timestamp report_date = 4;
	string additional_notes = 5;
	string housekeeper_name = 6;

	repeated HousekeepingAssignment assignments = 7;
}
