proto/operations/reporting/in_house_guests_report.proto

syntax = "proto3";

package holms.types.operations.reporting;
option csharp_namespace = "HOLMS.Types.Operations.Reporting";
option go_package = "operations/reporting";

import "google/protobuf/timestamp.proto";
import "primitive/monetary_amount.proto";

message InHouseGuestsReportRow {
	string guest_name = 1;
	string reservation_number = 2;
	string room_number = 3;
	string room_type = 4;
	uint32 guests_count = 5;
	string group_booking_id = 6;
	bool is_primary_guest = 7;
	google.protobuf.Timestamp departure_date = 8;
	.holms.types.primitive.MonetaryAmount folio_balance = 9;
}

message InHouseGuestsReport {
	string tenancy_name = 1;
	string staff_printer = 2;
	google.protobuf.Timestamp printed_at = 3;
	google.protobuf.Timestamp report_date = 4;

	repeated InHouseGuestsReportRow reservations = 5;
	uint32 total_adults_count = 6;
	uint32 total_children_count = 7;
	uint32 total_reservations_count = 8;
}
