proto/operations/reporting/no_shows_report.proto

syntax = "proto3";

package holms.types.operations.reporting;
option csharp_namespace = "HOLMS.Types.Operations.Reporting";
option go_package = "operations/reporting";

import "google/protobuf/timestamp.proto";

message NoShowsReportRow {
	string guest_name = 1;
	string reservation = 2;
	string room_type = 3;
	google.protobuf.Timestamp arrival_date = 4;
	google.protobuf.Timestamp departure_date = 5;
	string group_booking_id = 6;
}

message NoShowsReport {
	string tenancy_name = 1;
	string staff_printer = 2;
	google.protobuf.Timestamp printed_at = 3;
	google.protobuf.Timestamp report_date = 4;
	repeated NoShowsReportRow reservations = 5;
}
