proto/reporting/rpc/card_capture_reporting_svc.proto

syntax = "proto3";

package holms.types.reporting.rpc;
option csharp_namespace = "HOLMS.Types.Reporting.RPC";
option go_package = "operations/rpc";

import "google/protobuf/timestamp.proto";
import "money/cards/card_merchant_indicator.proto";

message CardCaptureReportingSvcGetPendingTransactionsRequest {
	.holms.types.money.cards.CardMerchantIndicator card_merchant = 1;
}

message CardCaptureReportSvcGetSettledTransactionsRequest {
	.holms.types.money.cards.CardMerchantIndicator card_merchant = 1;
	google.protobuf.Timestamp report_start = 2;
	google.protobuf.Timestamp report_end = 3;
}

message CardCaptureReportingSvcReportResponse {
	string document = 1;
}

service CardCaptureReportingSvc {
	rpc GetPendingTransactionsReport(CardCaptureReportingSvcGetPendingTransactionsRequest)
		returns (CardCaptureReportingSvcReportResponse);
	rpc GetSettledTransactionsReport(CardCaptureReportSvcGetSettledTransactionsRequest)
		returns (CardCaptureReportingSvcReportResponse);
}
