proto/reporting/rpc/card_capture_reporting_svc.proto

syntax = "proto3";

package holms.types.reporting.rpc;
option csharp_namespace = "HOLMS.Types.Reporting.RPC";
option go_package = "operations/rpc";

import "money/cards/card_merchant_indicator.proto";
import "money/cards/transactions/closed_merchant_batch_indicator.proto";

message CardCaptureReportingSvcGetPendingTransactionsRequest {
	.holms.types.money.cards.CardMerchantIndicator card_merchant = 1;
}

message CardCaptureReportSvcGetSettledTransactionsRequest {
	repeated .holms.types.money.cards.transactions.ClosedMerchantBatchIndicator batches = 1;
}

message CardCaptureReportingSvcReportResponse {
	string document = 1;
}

service CardCaptureReportingSvc {
	rpc GetPendingTransactionsReport(CardCaptureReportingSvcGetPendingTransactionsRequest)
		returns (CardCaptureReportingSvcReportResponse);
	rpc GetSettledTransactionsReport(CardCaptureReportSvcGetSettledTransactionsRequest)
		returns (CardCaptureReportingSvcReportResponse);
}

