proto/reporting/rpc/card_capture_reporting_svc.proto

syntax = "proto3";

package holms.types.reporting.rpc;
option csharp_namespace = "HOLMS.Types.Reporting.RPC";

import "money/cards/card_merchant_indicator.proto";
import "money/cards/transactions/closed_merchant_batch_indicator.proto";
import "primitive/pb_interval.proto";

message CardCaptureReportingSvcGetPendingTransactionsRequest {
	.holms.types.money.cards.CardMerchantIndicator card_merchant = 1;
}

message CardCaptureReportSvcGetSettledTransactionsRequest {
	repeated .holms.types.money.cards.transactions.ClosedMerchantBatchIndicator batches = 1;
}

message CardCaptureReportingSvcReportResponse {
	string document = 1;
}

message CardCaptureReportingSvcGetOpenClosedTransactionsRequest {
	.holms.types.money.cards.CardMerchantIndicator card_merchant = 1;
	 string card_number = 2;
	.holms.types.primitive.PbInterval search_range = 3;
}

service CardCaptureReportingSvc {
	rpc GetPendingTransactionsReport(CardCaptureReportingSvcGetPendingTransactionsRequest)
		returns (CardCaptureReportingSvcReportResponse);
	rpc GetSettledTransactionsReport(CardCaptureReportSvcGetSettledTransactionsRequest)
		returns (CardCaptureReportingSvcReportResponse);
    rpc GetOpenClosedTransactionsReport(CardCaptureReportingSvcGetOpenClosedTransactionsRequest)
		returns (CardCaptureReportingSvcReportResponse);		
}

