proto/reporting/rpc/front_desk_reporting_svc.proto

syntax = "proto3";

package holms.types.reporting.rpc;
option csharp_namespace = "HOLMS.Types.Reporting.RPC";

import "tenancy_config/indicators/property_indicator.proto";
import "reporting/input_params/front_desk_report_manifests.proto";
import "reporting/outputs/html_report_response.proto";

message FrontDeskBatchReportingSvcRequest {
	repeated holms.types.tenancy_config.indicators.PropertyIndicator properties = 1;
	holms.types.reporting.input_params.FrontDeskCurrentDateReportManifest calendar_date_reports_manifest = 2;
	holms.types.reporting.input_params.FrontDeskOpsdateRangeReportManifest opsdate_range_reports_manifest = 3;
}

service FrontDeskReportingSvc {
	rpc GetFrontDeskReports(FrontDeskBatchReportingSvcRequest)
		returns (holms.types.reporting.outputs.HtmlReportResponse);
}

