proto/reporting/rpc/management_reporting_svc.proto

syntax = "proto3";

package holms.types.reporting.rpc;
option csharp_namespace = "HOLMS.Types.Reporting.RPC";

import "reporting/input_params/management_report_manifests.proto";
import "reporting/outputs/html_report_response.proto";
import "tenancy_config/indicators/property_indicator.proto";

message ManagmentReportingSvcBatchReportRequest {
	repeated holms.types.tenancy_config.indicators.PropertyIndicator properties = 1;
	holms.types.reporting.input_params.ManagementCurrentTimeReportManifest current_time_manifest = 2;
	holms.types.reporting.input_params.ManagementClockTimeRangeReportManifest clock_time_range_manifest = 3;
	holms.types.reporting.input_params.ManagementOpsdateRangeReportManifest opsdate_range_manifest = 4;
	holms.types.reporting.input_params.SingleDateReportManifest single_date_manifest = 5;
}

enum ManagementReportingSvcNotesSelection {
	all_notes = 0;
	only_housekeeping_notes = 1;
	only_front_desk_notes = 2;
	no_notes = 3;
}

message ManagementReportingSvcHousekeeperManagementReportRequest {
	bool only_attention_rooms = 1;
	ManagementReportingSvcNotesSelection note_selection = 2;
}


service ManagementReportingSvc {
	rpc GetManagementReportBatch(ManagmentReportingSvcBatchReportRequest)
		returns (holms.types.reporting.outputs.HtmlReportResponse);
	rpc GetCurrentHousekeeperManagementReport(ManagementReportingSvcHousekeeperManagementReportRequest)
		returns (holms.types.reporting.outputs.HtmlReportResponse);
}

