proto/reporting/input_params/front_desk_report_manifests.proto

syntax = "proto3";

package holms.types.reporting.input_params;
option csharp_namespace = "HOLMS.Types.Reporting.ReportParams";

import "primitive/pb_inclusive_opsdate_range.proto";

enum InHouseGuestReportSorting {
	BY_GUEST_NAME = 0;
	BY_ROOM_NUMBER = 1;
}

message FrontDeskCurrentDateReportManifest {
	bool today_arrivals_report = 1;
	bool departures_report = 2;
	bool in_house_guests_report = 3;
	InHouseGuestReportSorting guest_report_sorting = 4;
	bool vehicles_report = 5;
	bool no_shows_report = 6;
	bool unoccupied_rooms_report = 7;
}

message FrontDeskOpsdateRangeReportManifest {
	holms.types.primitive.PbInclusiveOpsdateRange date_range = 1;
	bool general_availability_report = 2;
	bool cancelled_reservations_report = 3;
	bool ranged_arrivals_report = 4;
}
