proto/reporting/input_params/management_report_manifests.proto

syntax = "proto3";

package holms.types.reporting.input_params;
option csharp_namespace = "HOLMS.Types.Reporting.ReportParams";

import "primitive/pb_inclusive_opsdate_range.proto";
import "primitive/pb_interval.proto";

message ManagementCurrentTimeReportManifest {
	bool unoccupied_rooms_report = 1;
	bool folio_balance_report = 2;
	bool lodging_verification_report = 3;	

	bool prop_stats_yesterday = 5;
	bool prop_stats_trailing_7d = 6;
	bool prop_stats_trailing_28d = 7;
	bool prop_stats_last_full_week = 8;
	bool prop_stats_last_full_month = 9;
	bool prop_stats_last_full_year = 10;
	repeated .holms.types.primitive.PbInclusiveOpsdateRange custom_ranges = 11;
	bool vacant_and_clean_rooms_report = 12;
}

message ManagementClockTimeRangeReportManifest {
	.holms.types.primitive.PbInterval reporting_range = 1;
	bool folio_payments_report = 2;
	bool call_accounting_report = 3;
	bool ledger_activity_summary_report = 4;
	bool ledger_journal_entries_report = 5;
	bool bookings_by_period_report = 6;
	bool folio_immediate_charges_report = 7;
}

message ManagementOpsdateRangeReportManifest {
	holms.types.primitive.PbInclusiveOpsdateRange date_range = 1;
	bool room_usage_detailed_report = 2;
	bool room_usage_summary_report = 3;
	bool planned_lodging_revenue_by_source = 4;
	bool property_statistics_report = 5;
	bool folio_gross_charges_report = 6;
	bool tax_exempt_summary_report = 7;
	bool tax_exempt_detail_report = 8;
	bool folio_gross_summary_report = 9;
	bool summary_report = 10;
	bool unused_group_holds_report = 11;
	bool comp_stay_report = 12;
}

