proto/tenancy_config/rpc/channel_manager_configuration_svc.proto

syntax = "proto3";

package holms.types.tenancy_config.rpc;
option csharp_namespace = "HOLMS.Types.TenancyConfig.RPC";
option go_package = "tenancyconfig/rpc";

import "google/protobuf/empty.proto";
import "tenancy_config/channel_manager_config.proto";

service ChannelManagerConfigurationSvc {
	rpc Get(google.protobuf.Empty) 
		returns (.holms.types.tenancy_config.ChannelManagerConfig);

	rpc Set(.holms.types.tenancy_config.ChannelManagerConfig)
		returns (.holms.types.tenancy_config.ChannelManagerConfig);
}