proto/crm/guests/guest_history_summary.proto

syntax = "proto3";

package holms.types.crm.guests;
option csharp_namespace = "HOLMS.Types.CRM.Guests";
option go_package = "crm/guests";

import "crm/guests/guest_indicator.proto";
import "crm/guests/guest_cancelled_reservation.proto";
import "crm/guests/guest_checked_in.proto";
import "primitive/monetary_amount.proto";

message GuestHistorySummary {
	holms.types.crm.guests.GuestIndicator guest_id = 1;
	repeated holms.types.crm.guests.GuestCancelledReservation cancellations = 2;
	holms.types.crm.guests.GuestCheckedIn last_checkin = 3;
	int32 total_nights_stayed = 4;
	holms.types.primitive.MonetaryAmount total_invoiced = 5;
}
